==== show ip arp summary ============================================================
3 IP ARP entries, with 0 of them incomplete


==== show ip int brief ==============================================================
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       10.30.10.10     YES NVRAM  up                    up      
GigabitEthernet2       unassigned      YES NVRAM  administratively down down    
GigabitEthernet3       unassigned      YES NVRAM  administratively down down    
Loopback1              172.16.1.1      YES NVRAM  up                    up      
Loopback2              172.16.2.2      YES NVRAM  administratively down down    


==== show ip route summary ==========================================================
IP routing table name is default (0x0)
IP routing table maximum-paths is 32
Route Source    Networks    Subnets     Replicates  Overhead    Memory (bytes)
application     0           0           0           0           0
connected       0           3           0           312         936
static          1           0           0           104         312
bgp 65001       0           0           0           0           0
  External: 0 Internal: 0 Local: 0
internal        2                                               984
Total           3           3           0           416         2232



==== show clock =====================================================================
*07:07:58.128 UTC Fri Sep 6 2024


==== show bgp all summary ===========================================================
For address family: IPv4 Unicast
BGP router identifier 172.16.2.2, local AS number 65001
BGP table version is 1, main routing table version 1

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.30.20.10     4        65002       0       0        1    0    0 never    Idle


