==== show running-config ============================================================
Building configuration...

Current configuration : 6490 bytes
!
! Last configuration change at 06:58:05 UTC Fri Sep 6 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname AZ-ASR-WAN01
!
boot-start-marker
boot-end-marker
!
!
vrf definition AMB
 !
 address-family ipv4
 exit-address-family
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name stesworld.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-848723733
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-848723733
 revocation-check none
 rsakeypair TP-self-signed-848723733
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-848723733
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38343837 32333733 33301E17 0D323231 31323130 39303031 
  365A170D 33323131 32303039 30303136 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3834 38373233 
  37333330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B20B987A 357CEAFB 3817A61A 202CCD5F F182F816 B9AB4D45 33083C52 
  EBE0DA9A 8F792B3E B5333866 F72F9E6E A705D3EE F62CA2D5 F79C538B 5832F01F 
  06CDE53E 3C566F3C 3A779400 E0B0F5EA 5F0D2C51 E04CC08F F68894AA 878EA4B8 
  0C75B052 D6582B01 1292F82D 8A3D7BE2 8B2D62C4 FB41E316 DB9CFC36 ADE3A67A 
  104E0A4D 5D59B6E4 2CF9C1EF 2B3E0855 795F9BA4 D63AEBF6 4D0C372E 8B58A70D 
  FA5B9469 4962D9C9 F434C073 8BB67275 12209F09 5A355C6F B7F5B94C F96F6879 
  14297F67 3F1E3172 68D0A6F7 283D659B 73475194 AE1D8ED7 41469671 08E1DABD 
  F646135B 2C2A1073 094A8CFE 73B34A65 0109141D 978A7DFA 982B0C50 B50936D1 
  F37CF9CF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801414 EF197ED9 05E00475 886F201E 1C8D493C 39431630 
  1D060355 1D0E0416 041414EF 197ED905 E0047588 6F201E1C 8D493C39 4316300D 
  06092A86 4886F70D 01010505 00038201 01006C9E 72F5DE5C 380BE73E 35454CDA 
  83924B1E C46CDD6D F8BCD2B1 1BFA43DA 572569A6 80C3A88D 44177897 D0C8F88E 
  3FCCA1C9 63FEA81B C0F814BF 2E994822 C1385E7A CE499C15 7FECAB3F 5D707A04 
  DEE1DB82 3646C98A 5FD9DABA F75DF452 78F36094 95A09ED8 00FCD41C 4BF9A366 
  5F384211 10D572D8 54625AE5 7802FD43 93ED2274 0DE2EA79 CA09518B 263A9045 
  D62C0A24 8992575C 0D51E2D0 1F21B9D1 327313CF 2A310C3C A26EA5C8 01A7E6FD 
  17791501 F5E658CD 5C000381 16059185 07249D2C 68E7538A 8DDC4A0B D851A442 
  24F3168F 32AE04F0 25688C57 617DAD66 6D0AF199 A97BF2D5 DB918D5F 59EC7F24 
  98BE8D6B 961565B3 731C61E5 85B614C1 CE28
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9NCXEIQDUKK
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
username ste privilege 15 password 0 mango12!
username test_user1 password 0 L00K_paw0rd_github
username test_user privilege 15 password 0 L00k_passw0rd_github
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 172.16.1.1 255.255.255.255
!
interface Loopback2
 ip address 172.16.2.2 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.30.10.10 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 10.30.20.10 remote-as 65002
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.30.10.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end



